body{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    margin: 0px;
    background-color: #1f2937;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px auto;
    background-color: #1f2937;
}

.info-section{
    display: flex;
    padding: 8px auto;
    background-color: #ffffff;
}

.card-text{
    width: 300px;
}

.left-stuff{
    width: 400px;
    display: flex;
    flex-direction: column;
}

.right-stuff img{
    max-width: 500px;
    max-height: 300px;
}

.links{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 8px;
}

a{
    text-decoration: none;
}


.card{
    display:flex;
}

.card img{
    width: 150px;
    height: 150px;
}